PORT=4000
DB_CNN=mongodb://stefanop21:Suj8sSF8PjEpmn33@ac-baikakn-shard-00-00.hqkuczq.mongodb.net:27017,ac-baikakn-shard-00-01.hqkuczq.mongodb.net:27017,ac-baikakn-shard-00-02.hqkuczq.mongodb.net:27017/?replicaSet=atlas-vkdzjr-shard-0&ssl=true&authSource=admin
DB_NAME=calendarDB
SECRET_JWT_SEED=@secret-jwt-seed-2024